<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohort Registration Form</title>
</head>
<body>
    <header>
        <h3>FILL THIS FORM IN ORDER TO REGISTER FOR THIS COHORT.</h3>
    </header>
    <main>
        <form action="#" method="post">
            <div>
                <label for="Name"><b>Full Name:</b></label>
                <input type="text" name="name" id="Name" placeholder="Princess Maggy">  
            </div><br>
            <div>
                <label for="Email"><b>Email address:</b></label>
                <input type="email" name="email" id="Email" placeholder="example@gmail.com">
            </div><br>
            <div>
                <label for="Tel"><b>Whatsapp Number:</b></label>
                <input type="tel" name="number" id="Tel">  
            </div><br>
            <div>
                <label for="DOB"><b>Date of Birth:</b></label>
                <input type="date" name="dob" id="DOB">
            </div><br>
            <div>
                <label for="Check"><b>Track:</b></label><br>
                    <input type="radio" name="track" id="Check" value="1">Web Development
                    <input type="radio" name="track" id="Check" value="2">Artificial Intelligence
                    <input type="radio" name="track" id="Check" value="3">Data Science
                    <input type="radio" name="track" id="Check" value="4">UI/UX
            </div><br>
            <div>
                <label for="State"><b>State of Origin:</b></label>
                <select name="state" id="State">
                    <option value="1">Abia</option>
                    <option value="2">Adamawa</option>
                    <option value="3">Akwa Ibom</option>
                    <option value="4">Anambra</option>
                    <option value="5">Bauchi</option>
                    <option value="6">Bayelsa</option>
                    <option value="7">Benue</option>
                    <option value="8">Borno</option>
                    <option value="9">Cross Rivers</option>
                    <option value="10">Delta</option>
                    <option value="11">Ebonyi</option>
                    <option value="12">Edo</option>
                    <option value="13">Ekiti</option>
                    <option value="14">Enugu</option>
                    <option value="15">Gombe</option>
                    <option value="16">Imo</option>
                    <option value="17">Jigawa</option>
                    <option value="18">Kaduna</option>
                    <option value="19">Kano</option>
                    <option value="20">Katsina</option>
                    <option value="21">Kwara</option>
                    <option value="22">Kebbi</option>
                    <option value="23">Kogi</option>
                    <option value="24">Lagos</option>
                    <option value="25">Niger</option>
                    <option value="26">Nasarawa</option>
                    <option value="27">Ogun</option>
                    <option value="28">Ondo</option>
                    <option value="29">Osun</option>
                    <option value="30">Oyo</option>
                    <option value="31">Plateau</option>
                    <option value="32">Rivers</option>
                    <option value="33">Sokoto</option>
                    <option value="34">Taraba</option>
                    <option value="35">Yobe</option>
                    <option value="36">Zamfara</option>
                </select>
            </div><br>
            <div>
                <div>
                    <label for="Essay">In nothing less than 200 words, 
                state why you should be given this scholarship.</label>
                </div><br>
                <textarea name="essay" id="Essay" cols="30" rows="10" placeholder="Lorem ipsum"></textarea>
            </div>
            <input type="button" value="SUBMIT">
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>